# video-to-do-app

./: README.md
to-do-app/: .gitignore  db.mv.db  pom.xml
to-do-app/src/main/java/be/huffle/todoapp/: ToDoAppApplication.java
to-do-app/src/main/java/be/huffle/todoapp/dao/: LabelTagDao.java  VideoDao.java
to-do-app/src/main/java/be/huffle/todoapp/exceptions/: InvalidActionException.java  InvalidVideoException.java
to-do-app/src/main/java/be/huffle/todoapp/model/: LabelTag.java  Video.java  VideoState.java
to-do-app/src/main/java/be/huffle/todoapp/resources/: LabelTagResource.java  VideoCreateResoure.java  VideoResource.java
to-do-app/src/main/java/be/huffle/todoapp/rest/: LabelTagRest.java  VideoRest.java
to-do-app/src/main/java/be/huffle/todoapp/service/: LabelTagService.java  VideoService.java
to-do-app/src/main/resources/: application.properties  data.sql
to-do-app/src/test/java/be/huffle/todoapp/: ToDoAppApplicationTests.java
video-to-do-app/: App.js  app.json  package-lock.json  package.json
video-to-do-app/android/: settings.gradle
video-to-do-app/android/app/: _BUCK  build.gradle
video-to-do-app/android/app/src/debug/java/com/videotodoapp/: ReactNativeFlipper.java
video-to-do-app/android/app/src/main/: AndroidManifest.xml
video-to-do-app/android/app/src/main/java/com/videotodoapp/: MainActivity.java  MainApplication.java
video-to-do-app/android/app/src/main/res/values/: strings.xml
video-to-do-app/ios/: Podfile
video-to-do-app/ios/videotodoapp/: AppDelegate.m  Info.plist
video-to-do-app/ios/videotodoapp.xcodeproj/: project.pbxproj
video-to-do-app/ios/videotodoapp.xcodeproj/xcshareddata/xcschemes/: videotodoapp-tvOS.xcscheme  videotodoapp.xcscheme
video-to-do-app/ios/videotodoapp/Base.lproj/: LaunchScreen.xib
video-to-do-app/ios/videotodoappTests/: videotodoappTests.m
video-to-do-app/models/: task.js
video-to-do-app/screens/: add.js  details.js  doing.js  done.js  edit.js  ideas.js  stats.js
video-to-do-app/services/: video.js
